#sonar.projectKey=java:javademo
#sonar.projectName=java:javademo
sonar.projectKey=sampleproject
sonar.projectName=java-sonar
sonar.projectVersion=1.0							
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
mvn sonar:sonar 
sonar.host.url=https://softosonar.symple.co.in 
sonar.login=5baad4934f9110b6c31b354142c6ab28d6a819be
